# project_train

./: pom.xml
src/main/java/com/yc/education/application/: Main.java  NetworkConfiguration.java  TrainMain.java  TrainScreenManager.java
src/main/java/com/yc/education/controller/: AccountDataController.java  BaseController.java  BasicDataController.java  CheckDataController.java  ContainerController.java  CustomerRelationDataController.java  DataSettingController.java  HomeController.java  InventoryDataController.java  LoginController.java  PurchaseDataController.java  SaleDataController.java  TrainDataController.java  TrainHomeController.java  TrainLoginController.java  baselineData.java
src/main/java/com/yc/education/mapper/: DataSettingMapper.java  ProductStockMapper.java
src/main/resources/: applicationContext.xml  data_setting.sql  jdbc.properties  project_train脚本.sql  t_tag.sql  t_train.sql  t_train_main.sql  t_train_plan.sql
src/main/resources/css/: basic.css
src/main/resources/fxml/: basic_data.fxml  check_data.fxml  container.fxml  home.fxml  login.fxml  train_data.fxml  train_home.fxml  train_login.fxml
src/main/resources/fxml/account/: order_accounts_payable.fxml  order_accounts_receivable.fxml  order_cost_accounting.fxml  order_input_invoice.fxml  order_prepayments.fxml  order_receipt.fxml  order_sales_invoice.fxml
src/main/resources/fxml/basic/: all_train_basic.fxml  all_train_basic2.fxml  coding_basic.fxml  company_basic.fxml  company_find.fxml  department_basic.fxml  department_find.fxml  depot_basic.fxml  depot_find.fxml  employee_basic.fxml  employee_find.fxml  future_plan.fxml  overdue_plan.fxml  pro_price_basic.fxml  pro_price_find.fxml  product_basic.fxml  product_depot_find.fxml  product_find.fxml  product_supplier_find.fxml  region_employee_find.fxml  region_find.fxml  supplier_basic.fxml  supplier_employee_find.fxml  supplier_find.fxml  train_plan.fxml
src/main/resources/fxml/check/: check_order.fxml
src/main/resources/fxml/customer/: current_client_query_mini.fxml  customer_basic_info.fxml  customer_data_maintenance.fxml  customer_demand_goods.fxml  customer_demand_goods_query.fxml  customer_demand_goods_query_mini.fxml  product_find.fxml  sales_goods_discount_query.fxml
src/main/resources/fxml/purchase/: constraint.fxml  force_purchase_find.fxml  inquiry.fxml  inquiry_find.fxml  inquiry_import.fxml  inquiry_product_find.fxml  inquiry_supplier_find.fxml  newproduct_find.fxml  nostorage.fxml  ontheway.fxml  ontheway_find.fxml  pay.fxml  product_find.fxml  product_stock.fxml  purchase_find.fxml  purchase_import.fxml  purchase_order.fxml  purchase_query.fxml  purchase_supplier_find.fxml
src/main/resources/fxml/sale/: accounts_aging_receivable_analysis.fxml  annual_sale_statistics.fxml  customer_demand_goods_query.fxml  daily_sale_report.fxml  list_sale.fxml  monthly_sale_report.fxml  monthly_sale_statistics.fxml  online_order.fxml  online_order_query_mini.fxml  order_not_pins.fxml  product_customer_demand_find.fxml  product_find.fxml  product_find_online.fxml  product_find_purchase.fxml  product_find_retreat.fxml  product_find_sales.fxml  product_inventory_enquiry.fxml  product_sale_discount_find.fxml  product_sales_statistics.fxml  purchase_order.fxml  purchase_order_import.fxml  purchase_order_query_mini.fxml  quotation.fxml  quotation_import.fxml  quotation_query_mini.fxml  sale_contract.fxml  sale_delivery_track.fxml  sale_discount_query.fxml  sale_goods_import.fxml  sale_goods_query_mini.fxml  sale_return.fxml  sale_return_not_enter_storage.fxml  sale_return_query_mini.fxml  sale_slip.fxml  sale_statistics.fxml  sale_status.fxml  sale_storage_not_out.fxml  statistical_return.fxml
src/main/resources/fxml/stock/: change_query.fxml  change_stock_depot_find.fxml  check_stock_depot_find.fxml  check_stock_find.fxml  express_collect.fxml  express_collect_find.fxml  express_mail.fxml  express_mail_find.fxml  expresscollect_stock_find.fxml  inventory_operation.fxml  inventory_query.fxml  printing.fxml  purchase_import.fxml  purchase_stock.fxml  purchase_stock_depot_find.fxml  purchase_stock_find.fxml  purchase_stock_supplier_find.fxml  sale_outbound_order.fxml  sale_outbound_query_mini.fxml  stock_change.fxml  stock_change_find.fxml  stock_change_query.fxml  stock_change_total.fxml
src/main/resources/mapper/: DataSettingMapper.xml  ProductStockMapper.xml
src/main/resources/mapper/basic/: CompanyBasicMapper.xml  DepartmentBasicMapper.xml  DepotBasicMapper.xml  EmployeeBasicMapper.xml  ProductBasicMapper.xml  RegionBasicMapper.xml  SupplierBasicMapper.xml  SupplierContactMapper.xml  SupplierPurchaserMapper.xml
src/main/resources/mapper/check/: CheckOrderMapper.xml
src/main/resources/mapper/customer/: AreaMapper.xml  CustomerBasicMapper.xml  CustomerBusinessLeaderMapper.xml  CustomerContactsMapper.xml  CustomerDataMaintainBasicMapper.xml  CustomerDataMaintainInfoMapper.xml  CustomerDataMaintainMapper.xml  CustomerDemandGoodsInfoMapper.xml  CustomerDemandGoodsMapper.xml  CustomerDetailInfoMapper.xml  CustomerMapper.xml  CustomerProductionCategoryMapper.xml  CustomerShippingAddressMapper.xml  CustomerSourceMapper.xml  IndustryMapper.xml  InvoiceMapper.xml  TrainMainMapper.xml  TrainPlanMapper.xml
src/main/resources/mapper/purchase/: ForceOrderMapper.xml  InquiryOrderMapper.xml  InquiryProductMapper.xml  PurchaseOrdersMapper.xml  PurchaseProductMapper.xml  TransportationInventoryMapper.xml  TransportationProductMapper.xml
src/main/resources/mapper/sale/: SaleGoodsMapper.xml  SaleGoodsProductMapper.xml  SaleOfferProductMapper.xml  SaleOnlineOrderMapper.xml  SaleOnlineOrderProductMapper.xml  SalePurchaseOrderMapper.xml  SalePurchaseOrderProductMapper.xml  SaleQuotationMapper.xml  SaleReturnGoodsMapper.xml  SaleReturnGoodsProductMapper.xml
src/main/resources/mapper/stock/: CheckStockMapper.xml  CheckStockProductMapper.xml  ExpressCollectMapper.xml  ExpressMailMapper.xml  PurchaseStockMapper.xml  PurchaseStockProductMapper.xml  StockChangeMapper.xml  StockChangeProductMapper.xml  StockOutSaleMapper.xml  StockOutSaleProductMapper.xml
(+293 files in other folders)
