jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sanlu?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = hp78665
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.checkoutTimeout=0
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000

