<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<!-- 销货月报表 -->

<AnchorPane maxWidth="1143.0" prefHeight="710.0" prefWidth="1143.0" stylesheets="@../../css/basic.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yc.education.controller.sale.QuotationController">
    <children>
        <HBox prefHeight="30.0" prefWidth="1143.0" styleClass="title_bar_background" stylesheets="@/css/basic.css">
            <children>
                <Label prefHeight="30.0" prefWidth="109.0" styleClass="title_bar_words" text="销货月报表">
                </Label>
            </children>
        </HBox>
      <Label layoutX="49.0" layoutY="153.0" text="公司别：" />
      <JFXButton layoutX="546.0" layoutY="212.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="8.0" styleClass="jfx_textfield" text="..." />
      <JFXButton layoutX="221.0" layoutY="212.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="8.0" styleClass="jfx_textfield" text="..." />
      <Label layoutX="37.0" layoutY="185.0" text="销货日期：" />
      <JFXTextField focusColor="#405aa800" layoutX="99.0" layoutY="151.0" prefHeight="23.0" prefWidth="42.0" styleClass="jfx_textfield" text="05" unFocusColor="#4d4d4d00" />
      <Pane layoutX="302.0" layoutY="223.0" prefHeight="1.0" prefWidth="72.0" style="-fx-background-color: #000;" />
      <Label layoutX="35.0" layoutY="216.0" text="销货单号：" />
      <JFXTextField focusColor="#405aa800" layoutX="146.0" layoutY="151.0" prefHeight="23.0" prefWidth="99.0" styleClass="jfx_textfield" text="三禄" unFocusColor="#4d4d4d00" />
      <Pane layoutX="302.0" layoutY="253.0" prefHeight="1.0" prefWidth="72.0" style="-fx-background-color: #000;" />
      <JFXTextField focusColor="#405aa800" layoutX="99.0" layoutY="212.0" prefHeight="23.0" prefWidth="119.0" styleClass="jfx_textfield" unFocusColor="#4d4d4d00" />
      <Pane layoutX="302.0" layoutY="192.0" prefHeight="1.0" prefWidth="72.0" style="-fx-background-color: #000;" />
      <JFXButton layoutX="221.0" layoutY="242.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="8.0" styleClass="jfx_textfield" text="..." />
      <Label layoutX="34.0" layoutY="246.0" text="客户编号：" />
      <JFXButton layoutX="546.0" layoutY="242.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="8.0" styleClass="jfx_textfield" text="..." />
      <JFXTextField focusColor="#405aa800" layoutX="424.0" layoutY="212.0" prefHeight="23.0" prefWidth="119.0" styleClass="jfx_textfield" unFocusColor="#4d4d4d00" />
      <JFXTextField focusColor="#405aa800" layoutX="424.0" layoutY="242.0" prefHeight="23.0" prefWidth="119.0" styleClass="jfx_textfield" unFocusColor="#4d4d4d00" />
      <JFXTextField focusColor="#405aa800" layoutX="99.0" layoutY="242.0" prefHeight="23.0" prefWidth="119.0" styleClass="jfx_textfield" unFocusColor="#4d4d4d00" />
      <Pane layoutY="646.0" prefHeight="63.0" prefWidth="1143.0" style="-fx-background-color: #eee;">
         <children>
            <JFXButton layoutX="353.0" layoutY="17.0" prefHeight="30.0" prefWidth="66.0" style="-fx-background-color: #FFF;" text="预览" />
            <JFXButton layoutX="446.0" layoutY="17.0" prefHeight="30.0" prefWidth="66.0" style="-fx-background-color: #FFF;" text="Excel" />
            <JFXButton layoutX="634.0" layoutY="17.0" prefHeight="30.0" prefWidth="66.0" style="-fx-background-color: #FFF;" text="打印" />
            <JFXButton layoutX="541.0" layoutY="17.0" prefHeight="30.0" prefWidth="66.0" style="-fx-background-color: #FFF;" text="Word" />
            <JFXButton layoutX="724.0" layoutY="17.0" prefHeight="30.0" prefWidth="66.0" style="-fx-background-color: #FFF;" text="退出" />
         </children>
      </Pane>
      <Label layoutX="58.0" layoutY="42.0" text="格式" />
      <JFXRadioButton layoutX="58.0" layoutY="71.0" text="依业务别" />
      <Label layoutX="56.0" layoutY="120.0" text="条件" />
      <JFXRadioButton layoutX="173.0" layoutY="71.0" text="依产品别" />
      <Label layoutX="33.0" layoutY="311.0" text="仓库编号：" />
      <Label layoutX="33.0" layoutY="279.0" text="负责业务：" />
      <JFXComboBox focusColor="#405aa800" layoutX="100.0" layoutY="275.0" prefHeight="23.0" prefWidth="147.0" styleClass="jfx_combobox" unFocusColor="#4d4d4d00" />
      <JFXComboBox focusColor="#405aa800" layoutX="424.0" layoutY="275.0" prefHeight="23.0" prefWidth="147.0" styleClass="jfx_combobox" unFocusColor="#4d4d4d00" />
      <Pane layoutX="301.0" layoutY="286.0" prefHeight="1.0" prefWidth="72.0" style="-fx-background-color: #000;" />
      <Pane layoutX="301.0" layoutY="318.0" prefHeight="1.0" prefWidth="72.0" style="-fx-background-color: #000;" />
      <JFXComboBox focusColor="#405aa800" layoutX="424.0" layoutY="307.0" prefHeight="23.0" prefWidth="147.0" styleClass="jfx_combobox" unFocusColor="#4d4d4d00" />
      <JFXComboBox focusColor="#405aa800" layoutX="100.0" layoutY="307.0" prefHeight="23.0" prefWidth="147.0" styleClass="jfx_combobox" unFocusColor="#4d4d4d00" />
      <JFXDatePicker layoutX="98.0" layoutY="182.0" prefHeight="23.0" prefWidth="152.0" styleClass="jfx_textfield" />
      <JFXDatePicker layoutX="424.0" layoutY="182.0" prefHeight="23.0" prefWidth="152.0" styleClass="jfx_textfield" />


    </children>
</AnchorPane>
